# LexicalEntailment

./: .gitignore  README.md  pom.xml
src/main/java/lexent/data/: Hypothesis.java  Instance.java  POS.java  Rte6DataReader.java  Rte6ReportWriter.java  Sentence.java  Text.java  Word.java
src/main/java/lexent/main/: Main.java  Results.java
src/main/java/lexent/model/: LexicalEntailmentModel.java
src/main/java/lexent/resource/: LexicalResource.java  LexicalResourceException.java  LocalContext.java
src/main/java/lexent/resource/context/: ContextLexicalResource.java  ContextualizedRuleApplication.java
src/main/java/lexent/resource/dbpedia/: DBPediaLexicalResource.java
src/main/java/lexent/resource/esa/: EsaLexicalResource.java
src/main/java/lexent/resource/wordnet/: WordnetLexicalResource.java
src/main/java/lexent/resource/yago/: YagoLexicalResource.java
src/test/java/test/lexent/data/: Rte6DataReaderTest.java  Rte6ReportWriterTest.java
src/test/java/test/lexent/esa/: EsaLexicalResourceTest.java
src/test/java/test/lexent/resources/context/: ContextLexicalResourceTest.java
src/test/java/test/lexent/resources/esa/: EsaLexicalResourceTest.java
