<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BIU</groupId>
  <artifactId>LexicalEntailment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LexicalEntailment</name>
  <repositories>
        <repository>
          <id>ukp-oss-releases</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>ukp-oss-releases</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
      <dependencies>
      	<dependency>
      		<groupId>
      			de.tudarmstadt.ukp.similarity.algorithms
      		</groupId>
      		<artifactId>
      			de.tudarmstadt.ukp.similarity.algorithms.vsm-asl
      		</artifactId>
      		<version>1.0.0</version>
      	</dependency>
      	<dependency>
      		<groupId>edu.mit</groupId>
      		<artifactId>jwi</artifactId>
      		<version>2.2.3</version>
      	</dependency>
      	<dependency>
      		<groupId>com.hp.hpl.jena</groupId>
      		<artifactId>tdb</artifactId>
      		<version>0.8.10</version>
      	</dependency>
      	<dependency>
      		<groupId>weka</groupId>
      		<artifactId>weka</artifactId>
      		<version>3.7.5</version>
      	</dependency>
      </dependencies>
</project>
